PAPAGERE_API_URL=https://papagere-api-staging.herokuapp.com/api/v1
SENTRY_ACTIVE=true
SENTRY_DNS=https://67ac6ae2346c475bb3acfdb836bcb955@sentry.io/1394222
FEATURES=ABSENCE_MANAGEMENT_V1,SUBSCRIPTION_MANAGEMENT_V1,CONTRACTS_TAB_V1
STRIPE_API_KEY=pk_test_O4tq5So90twJxYF9NFr5CrWT
